        <!DOCTYPE html>
        <html>

            <style media="screen" type="text/css">

#whole {
    width: 40em;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    background-color: white;
    padding: 1.25em 1.25em 3.125em 1.25em;
    border: 5px #A2B0A5 double;
}

#heading {
    color: #23B03B;
    font-family: Georgia;
    line-height: 1.2em;
    font-size: 3em;
}

p {
    font-family: Georgia;
    font-size: 1.25em;
    line-height: 1.5em;
    color: #333;
}

li {
    font-family: Georgia;
    font-size: 1.25em;
    line-height: 1.7em;
    color: #333;
}

span {
    font-family: Georgia;
    font-style: italic;
    color:#336699;
    font-size: 1.75em;
    line-height: 1.5em;
}

#sincerely{
    font-family: Georgia;
    font-size: 1em;
    line-height: 1.5em;
    color: #333;
}

#button {
    height: 50px;
    width: 175px;
    border-radius: 15px;
    font-family: Helvetica;
    text-align: center;
    line-height: 17px;
    font-size: 20px;
    background-color: #E8853A;
    color: #ffffff;
    
}

#disclaimer {
  font-family: Georgia;
    font-size: .7em;
    line-height: 1.5em;
    color: #333;  
}

#links {
 font-family: Georgia;
    font-size: 1em;
    line-height: 1.5em;
    color: #333;    
}

</style>

            <body>
                <div id="whole">
                    <center><img src="http://revcdn.com/Portals/4/images/logo.png" /></center>
                    <p id="heading">Protecting you and your business is our expertise.</p>

                    <p>
                    Hello,<br><br>

    Most insurance companies offer a one-size fits all policy for their customers. At Brooks-Waterburn Corp., we won't give you a quote until we've assessed your individual situation, asked you comprehensive questions and researched the perfect plan for you. 
                    </p>
                    <span>Our Account Executives are licensed professionals who stay informed about the market.</span>
                    <p>
                        After 50 years of experience, we know the market better than anyone. Policies may look the same, but when it’s time to pay out, insurance companies all act differently. After a laundromat owner joins our family, they are able to:</p>
                    <ul>
                        <li>Save up to <strong>37%</strong> on insurance policies.</li>
                        <li>Properly insure their laundromats, including Workers Comp Coverage, Build Out Coverage, and Umbrella Protection.</li>
                        <li>Get back on their feet after theft or damages without losing their business.</li>
                        <li>Receive a personal Account Executive who will be ready to advise and speak about your account no matter what.</li>
                    </ul>
                    
                    
                    <span>We insure over 1,000 laundromats from coast to coast because our service is unbeatable.</span>
                    
                    <p>We're not here just to sell you insurance — we're here to provide you support and expertise so you can better protect your business. Click below or call <strong><u>(888) 997-9801</u></strong> for a free quote today!
                        <br><br><br></p>
    <p id="sincerely">Sincerely,<br>
    Larry Trapani<br>
        President of <a href="http://www.BrooksWaterburn.com/">Brooks-Waterburn Corp.</a><br>
    ltrapani@brookswaterburn.com<br>
    (888) 997-9801<br></p>
<br><br><br>
                    <center><div style="background: #3498db; background-image: -webkit-linear-gradient(top, #3498db, #2980b9); background-image: -moz-linear-gradient(top, #3498db, #2980b9); background-image: -ms-linear-gradient(top, #3498db, #2980b9); background-image: -o-linear-gradient(top, #3498db, #2980b9); background-image: linear-gradient(to bottom, #3498db, #2980b9); -webkit-border-radius: 28; -moz-border-radius: 28; border-radius: 28px; font-family: Arial; color: #ffffff; font-size: 20px; padding: 10px 20px 10px 20px; text-decoration: none; width: 300px">
			<strong>Click here for a free quote!</strong></div><br><br><br>
                    
                    <p id="disclaimer">Copyright © 2015 Brooks-Waterburn Corp., All rights reserved.<br>
Designated trademarks and brands are the property of their respective owners.</p><br>
<p id="links"><a href="http://www.brookswaterburn.com/">Brooks-Waterburn Corp.</a> | <a href="http://www.brookswaterburn.com/insurance-quotes">Quotes</a> | <a href="http://www.brookswaterburn.com/research-center">Research Center</a> | <a href="http://www.brookswaterburn.com/client-service">Client Service</a></p></center>
                    
                    
                </div>
            </body>
        </html>
