        <!DOCTYPE html>
        <html>

            <style media="screen" type="text/css">

#whole {
    width: 40em;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    background-color: white;
    padding: 1.25em 1.25em 3.125em 1.25em;
    border: 5px #A2B0A5 double;
}

#heading {
    color: #23B03B;
    font-family: Georgia;
    line-height: 1.2em;
    font-size: 3em;
}

p {
    font-family: Georgia;
    font-size: 1.25em;
    line-height: 1.5em;
    color: #333;
}

li {
    font-family: Georgia;
    font-size: 1.25em;
    line-height: 1.7em;
    color: #333;
}

span {
    font-family: Georgia;
    font-style: italic;
    color:#336699;
    font-size: 1.75em;
    line-height: 1.5em;
}

#sincerely{
    font-family: Georgia;
    font-size: 1em;
    line-height: 1.5em;
    color: #333;
}

#button {
    height: 50px;
    width: 175px;
    border-radius: 15px;
    font-family: Helvetica;
    text-align: center;
    line-height: 17px;
    font-size: 20px;
    background-color: #E8853A;
    color: #ffffff;
    
}

#disclaimer {
  font-family: Georgia;
    font-size: .7em;
    line-height: 1.5em;
    color: #333;  
}

#links {
 font-family: Georgia;
    font-size: 1em;
    line-height: 1.5em;
    color: #333;    
}

</style>

            <body>
                <div id="whole">
                    <center><img src="http://revcdn.com/Portals/4/images/logo.png" /></center>
                    <p id="heading">Comparing rates to save you money is what we do.</p>

                    <p>
                    Hello,<br><br>

    Many laundromat owners overpay for their insurance because they lack the knowlegde to ask the hard hitting questions to cut costs. Here at Brooks Waterburn, we analyze insurance providers and find you the best coverage for your budget.  
                    </p>
                    <span>Our goal is to protect and inform our clients. We don't want you to overpay while under-insured.</span>
                    <p>
                        Policies may look the same, but when it’s time to pay out, insurance companies all act differently. We don't want you to be lost and pay when you don't have to. Here are some client experiences:</p>
                    <ul>
                        <li>"42% savings on our premiums plus more coverage. Unbelievable!"</li>
                        <li>"Cheaper by 1/3 to insure 2 laundries when I was paying more for just one."</li>
                        <li>"This is my first year!  At this point I have saved approx. 20% on my premium."</li>
                        </ul>
                    
                    
                    <span>Our liscensed Account Executives are constanly studying the market to find the best plans for you.</span>
                    
                    <p>We're not here just to sell you insurance — we're here to provide you support and expertise so you can better protect your business. Safety doesn't have to be expensive. Click below or call <strong><u>(888) 997-9801</u></strong> for a free quote today!
                        <br><br><br></p>
    <p id="sincerely">Sincerely,<br>
    Larry Trapani<br>
        President of <a href="http://www.BrooksWaterburn.com/">Brooks-Waterburn Corp.</a><br>
    ltrapani@brookswaterburn.com<br>
    (888) 997-9801<br></p>
<br><br><br>
                    <center><div style="background: #3498db; background-image: -webkit-linear-gradient(top, #3498db, #2980b9); background-image: -moz-linear-gradient(top, #3498db, #2980b9); background-image: -ms-linear-gradient(top, #3498db, #2980b9); background-image: -o-linear-gradient(top, #3498db, #2980b9); background-image: linear-gradient(to bottom, #3498db, #2980b9); -webkit-border-radius: 28; -moz-border-radius: 28; border-radius: 28px; font-family: Arial; color: #ffffff; font-size: 20px; padding: 10px 20px 10px 20px; text-decoration: none; width: 300px">
			<strong>Click here for a free quote!</strong></div><br><br><br>
                    
                    <p id="disclaimer">Copyright © 2015 Brooks-Waterburn Corp., All rights reserved.<br>
Designated trademarks and brands are the property of their respective owners.</p><br>
<p id="links"><a href="http://www.brookswaterburn.com/">Brooks-Waterburn Corp.</a> | <a href="http://www.brookswaterburn.com/insurance-quotes">Quotes</a> | <a href="http://www.brookswaterburn.com/research-center">Research Center</a> | <a href="http://www.brookswaterburn.com/client-service">Client Service</a></p></center>
                    
                    
                </div>
            </body>
        </html>
