        <!DOCTYPE html>
        <html>

            <style media="screen" type="text/css">

#whole {
    width: 40em;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    background-color: white;
    padding: 1.25em 1.25em 3.125em 1.25em;
    border: 5px #A2B0A5 double;
}

#heading {
    color: #23B03B;
    font-family: Georgia;
    line-height: 1.2em;
    font-size: 3em;
}

p {
    font-family: Georgia;
    font-size: 1.25em;
    line-height: 1.5em;
    color: #333;
}

li {
    font-family: Georgia;
    font-size: 1.25em;
    line-height: 1.7em;
    color: #333;
}

span {
    font-family: Georgia;
    font-style: italic;
    color:#336699;
    font-size: 1.75em;
    line-height: 1.5em;
}

#sincerely{
    font-family: Georgia;
    font-size: 1em;
    line-height: 1.5em;
    color: #333;
}

#button {
    height: 50px;
    width: 175px;
    border-radius: 15px;
    font-family: Helvetica;
    text-align: center;
    line-height: 17px;
    font-size: 20px;
    background-color: #E8853A;
    color: #ffffff;
    
}

#disclaimer {
  font-family: Georgia;
    font-size: .7em;
    line-height: 1.5em;
    color: #333;  
}

#links {
 font-family: Georgia;
    font-size: 1em;
    line-height: 1.5em;
    color: #333;    
}

</style>

            <body>
                <div id="whole">
                    <center><img src="http://revcdn.com/Portals/4/images/logo.png" /></center>
                    <p id="heading">Don't risk the business you worked hard on.</p>

                    <p>
                    Hello,<br><br>

    Many laundromat owners make the mistake of only insuring for the cost of washers and dryers. That puts them at great risk. Are you sure you could recover from damages such as fire, flooding, or theft?
                    </p>
                    <span>We make sure to find the best coverage for your needs and budget.</span>
                    <p>
                    Our Laundromat Success Program helps owners completely cover their business. The program includes:</p>
                        <ul>
    <li><strong>Build Out Coverage</strong> - cover the cost of construction such as heating, plumbing, electrical, and interior construction.</li>
    <li><strong>Non-owned auto coverage</strong> - protect your company if an employee has an auto accident in a personal vehicle while on the job.</li>
    <li><strong>Umbrella protection</strong> - additional liability coverage after the liability limit is reached.</li>
    <li><strong>Workers Compensation coverage</strong> - covers employees injured on work hours.</li>
                            <li><strong>Other contents coverage</strong> - including everything in the store such as vending machines, televisions, and furniture.</li>
                    </ul>
                    
                    <span>You could lose everything if you wait until it's too late. Make a smart investment with Brooks Waterburn.</span>
                    
                    <p>We're not here just to sell you insurance — we're here to provide you support and expertise so you can better protect your business. Click below or call <strong><u>888-997-9801</u></strong> for a free quote today!
                        <br><br><br></p>
    <p id="sincerely">Sincerely,<br>
    Larry Trapani<br>
        President of <a href="http://www.BrooksWaterburn.com/">Brooks-Waterburn Corp.</a><br>
    ltrapani@brookswaterburn.com<br>
    (888) 997-9801<br></p>
<br><br><br>
                    <center><div style="background: #3498db; background-image: -webkit-linear-gradient(top, #3498db, #2980b9); background-image: -moz-linear-gradient(top, #3498db, #2980b9); background-image: -ms-linear-gradient(top, #3498db, #2980b9); background-image: -o-linear-gradient(top, #3498db, #2980b9); background-image: linear-gradient(to bottom, #3498db, #2980b9); -webkit-border-radius: 28; -moz-border-radius: 28; border-radius: 28px; font-family: Arial; color: #ffffff; font-size: 20px; padding: 10px 20px 10px 20px; text-decoration: none; width: 300px">
			<strong>Click here for a free quote!</strong></div><br><br><br>
                    
                    <p id="disclaimer">Copyright © 2015 Brooks-Waterburn Corp., All rights reserved.<br>
Designated trademarks and brands are the property of their respective owners.</p><br>
<p id="links"><a href="http://www.brookswaterburn.com/">Brooks-Waterburn Corp.</a> | <a href="http://www.brookswaterburn.com/insurance-quotes">Quotes</a> | <a href="http://www.brookswaterburn.com/research-center">Research Center</a> | <a href="http://www.brookswaterburn.com/client-service">Client Service</a></p></center>
                    
                    
                </div>
            </body>
        </html>
